<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-touch-icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-touch-icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-touch-icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-touch-icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-touch-icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-touch-icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-touch-icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-touch-icons/apple-touch-icon.png">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-touch-icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="manifest" href="manifest.json">
        <meta charset="utf-8">
        <meta name="google" value="notranslate">
        <title>Server Site Index</title>
        <style>
             h1 {
                border-bottom: 1px solid #c0c0c0;
                margin-bottom: 10px;
                padding-bottom: 10px;
                white-space: nowrap;
            }
            
              table {
                border-collapse: collapse;
              }
            
              th {
                cursor: pointer;
              }
            
              td.detailsColumn {
                -webkit-padding-start: 2em;
                text-align: end;
                white-space: nowrap;
              }
            
              a.icon {
                -webkit-padding-start: 1.5em;
                text-decoration: none;
                user-select: auto;
              }
            
              a.icon:hover {
                text-decoration: underline;
              }
            
              a.file {
                background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
              }
            
              a.dir {
                background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
              }
            
              a.up {
                background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
              }
            
              html[dir=rtl] a {
                background-position-x: right;
              }
            
              #parentDirLinkBox {
                margin-bottom: 10px;
                padding-bottom: 10px;
              }
            
              #listingParsingErrorBox {
                border: 1px solid black;
                background: #fae691;
                padding: 10px;
                display: none;
              }
        </style>
        <script src="server/serversidedJS/index.js"></script>
    </head>
    <body>
        <div id="listingParsingErrorBox">Oh, no! This server is sending data Google Chrome can't understand. Please <a href="http://code.google.com/p/chromium/issues/entry">report a bug</a>, and include the <a href="LOCATION">raw listing</a>.</div>
        
        <h1 id="header">Server Site Index (LOCATION)</h1>
        
        <div id="parentDirLinkBox" style="display:none">
          <a id="parentDirLink" class="icon up">
            <span id="parentDirText">[parent directory]</span>
          </a>
        </div>
        
        <table>
          <thead>
            <tr class="header" id="theader">
              <th id="nameColumnHeader" tabindex=0 role="button">Name</th>
              <th id="sizeColumnHeader" class="detailsColumn" tabindex=0 role="button">
                Size
              </th>
              <th id="dateColumnHeader" class="detailsColumn" tabindex=0 role="button">
                Date Modified
              </th>
            </tr>
          </thead>
          <tbody id="tbody">
          </tbody>
        </table>
        <script>onHasParentDirectory();</script>
        <script>addRow("Calculator","Calculator",1,4096,"4.0 kB",1616423112,"3/22/21, 10:25:12 AM");</script>
        <script>addRow("Class","Class",1,4096,"4.0 kB",1616417912,"3/22/21, 8:58:32 AM");</script>
        <script>addRow("IMGBB","IMGBB",1,4096,"4.0 kB",1615994687,"3/17/21, 11:24:47 AM");</script>
        <script>addRow("Steere","Steere",1,4096,"4.0 kB",1615304050,"3/9/21, 10:34:10 AM");</script>
        <script>addRow("TextEditor","TextEditor",1,4096,"4.0 kB",1615316101,"3/9/21, 1:55:01 PM");</script>
        <script>addRow("tryitEditor","tryitEditor",1,4096,"4.0 kB",1616416758,"3/22/21, 8:39:18 AM");</script>
        <script>addRow("Player","Media-Player-V2",1,4096,"4.0 kB",1616416758,"3/22/21, 8:39:18 AM");</script>
        <script>addRow("otherfiles","otherfiles",1,4096,"4.0 kB",1616416758,"3/22/21, 8:39:18 AM");</script>
        <script>addRow("PathGen","PathGen",1,4096,"4.0 kB",1616416758,"3/22/21, 8:39:18 AM");</script>
        <script>start("/");</script>
    </body>
    <script src="server/serversidedJS/vars.js"></script>
</html>
